<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <button class="btn">Change mode</button>
    <div id="app"><h1>hiiuhef8hefefw8hyefse8hfef</h1></div>
    <script type="module" src="JS/index.js"></script>
    <script type="module" src="JS/main.js"></script>
    <script type="module" src="JS/products.js"></script>
  </body>
</html>
